@font-color: #292929;
@line-height: 1.4;
@menu-color: #020000;
@font-size: 14px;

body{
  font-family:'Lato',Arial,Helvetica,sans-serif;
  color:@font-color;
}
p{
    color:@font-color;
    line-height:@line-height;
    font-size:@font-size;
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato-Regular.eot');
    src: local('☺'),
         url('../fonts/Lato-Regular.woff') format('woff'),
         url('../fonts/Lato-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Lato';
    src: url('../fonts/Lato-Bold.eot');
    src: local('☺'),
         url('../fonts/Lato-Bold.woff') format('woff'),
         url('../fonts/Lato-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'LatoBlack';
    src: url('../fonts/Lato-Black.eot');
    src: local('☺'),
         url('../fonts/Lato-Black.woff') format('woff'),
         url('../fonts/Lato-Black.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}