/*Примеси*/
.clearfix(){
  clear:both;
  content:"";
  display:block;
}
.border-heading(){
	border-bottom:2px solid #ff9902;
	margin-bottom:16px;
	&__text{
		font-size:19px;
		color:#3d3d3d;
		padding-bottom:2px;
	}
}
.fl-news(5){
	overflow:hidden;
	&__li{
			width:20%;
			float:left;
	}
}
.fl-news(4){
	overflow:hidden;
	&__li{
			width:25%;
			float:left;
	}
}
.fl-news(3){
	overflow:hidden;
	&__li{
			width:33.33%;
			float:left;
	}
}
.fl-news(2){
	overflow:hidden;
	&__li{
			width:50%;
			float:left;
	}
}
.fl-news(1){
	&__li{
			width:100%;
			float:none;
	}
}
.db-news(5){
	font-size:0;
	&__li{
		display:inline-block;
		vertical-align:top;
		width:20%;
		font-size:@font-size;
	}
}
.db-news(4){
	font-size:0;
	&__li{
		display:inline-block;
		vertical-align:top;
		width:25%;
		font-size:@font-size;		
	}
}
.db-news(3){
	font-size:0;
	&__li{
		display:inline-block;
		vertical-align:top;
		width:33.33%;
		font-size:@font-size;
	}
}
.db-news(2){
	font-size:0;
	&__li{
		display:inline-block;
		vertical-align:top;
		width:50%;
		font-size:@font-size;
	}
}
/*Готовые классы*/
